# android-gradle

./: .gitignore  README.md  gradle-mvn-push.gradle
consumer/: build.gradle
lint-cleaner-plugin-master/: build.gradle  settings.gradle
lint-cleaner-plugin-master/gradle/wrapper/: gradle-wrapper.properties
lint-cleaner-plugin-master/src/main/groovy/com/droidtitan/lintcleaner/: LintCleanerTask.groovy
plugin/: build.gradle  gradle.properties  local.properties
plugin-build-tool/: README.md  build.gradle
plugin-build-tool/buildSrc/: build.gradle  gradle-mvn-push.gradle  gradle.properties
plugin-build-tool/buildSrc/src/main/groovy/com/baixing/plugin/: AppPlugin.groovy  BundleExtension.groovy
plugin-build-tool/buildSrc/src/main/groovy/com/baixing/plugin/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
plugin-build-tool/test/: build.gradle  proguard-rules.pro
plugin-build-tool/test/src/androidTest/java/com/baixng/test/: ApplicationTest.java
plugin-build-tool/test/src/main/: AndroidManifest.xml
plugin-build-tool/test/src/main/java/com/baixng/test/: MainActivity.java
plugin-build-tool/test/src/main/res/layout/: activity_main.xml
plugin-build-tool/test/src/test/java/com/baixng/test/: ExampleUnitTest.java
plugin/src/main/: AndroidManifest.xml
repo/com/bx/lintcleaner/lintCleaner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/bx/lintcleaner/lintCleaner/1.0.0/: lintCleaner-1.0.0.jar.md5  lintCleaner-1.0.0.jar.sha1  lintCleaner-1.0.0.pom  lintCleaner-1.0.0.pom.md5  lintCleaner-1.0.0.pom.sha1
repo/com/droidtitan/lint-cleaner-plugin-master/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/droidtitan/lint-cleaner-plugin-master/0.3.1/: lint-cleaner-plugin-master-0.3.1.jar.md5  lint-cleaner-plugin-master-0.3.1.jar.sha1  lint-cleaner-plugin-master-0.3.1.pom  lint-cleaner-plugin-master-0.3.1.pom.md5  lint-cleaner-plugin-master-0.3.1.pom.sha1
repo/com/hello/greeting/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hello/greeting/1.0.0/: greeting-1.0.0.jar.md5  greeting-1.0.0.jar.sha1  greeting-1.0.0.pom.md5  greeting-1.0.0.pom.sha1
repo/com/hello/lint-cleaner-plugin-master/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hello/lint-cleaner-plugin-master/1.0.0/: lint-cleaner-plugin-master-1.0.0.jar.md5  lint-cleaner-plugin-master-1.0.0.jar.sha1  lint-cleaner-plugin-master-1.0.0.pom  lint-cleaner-plugin-master-1.0.0.pom.md5  lint-cleaner-plugin-master-1.0.0.pom.sha1
useMaven/: build.gradle
