repositories {
    mavenCentral()
    jcenter()
}

apply plugin: "groovy"
apply plugin: "maven"

archivesBaseName = POM_ARTIFACT_ID
version = VERSION_NAME
group = GROUP

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle-api:2.1.0'
}

task publish(type: GradleBuild) {
    buildFile = 'gradle-mvn-push.gradle'
    tasks = ['uploadArchives']
}