# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_PACKAGING=aar

POM_SCM_URL=https://github.com/baixing/android
POM_SCM_CONNECTION=https://github.com/baixing/android
POM_SCM_DEV_CONNECTION=https://github.com/baixing/android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=unknown
POM_DEVELOPER_NAME=unknown

NEXUS_USERNAME=admin
NEXUS_PASSWORD=Baixing123

POM_URL=http://119.254.210.104/content/repositories/baixing_lib
RELEASE_REPOSITORY_URL=http://119.254.210.104/content/repositories/baixing_lib
SNAPSHOT_REPOSITORY_URL=http://119.254.210.104/content/repositories/baixing_lib


POM_NAME=android-plugin
GROUP=com.baixing.tools.build
POM_ARTIFACT_ID=android-plugin
VERSION_NAME=0.8
POM_DESCRIPTION=gradle plugin