buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
//apply plugin: 'nexus'

group = 'com.droidtitan'
version = '0.3.1'

dependencies {
  repositories {
    mavenCentral()
  }

  compile gradleApi()
  compile localGroovy()
  //compile 'org.codehaus.groovy:groovy-all:2.2.+'
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'lint-cleaner-plugin'
  }
}

uploadArchives {
  repositories.mavenDeployer {
    //pom.artifactId = 'lint-cleaner-plugin'
    repository(url: uri('../repo'))
  }
}

