plugins {
  id 'nu.studer.plugindev' version '1.0.3'
}


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
}


group = 'com.bx.lintcleaner'
version = '1.0.0'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}

plugindev {
  pluginId = 'com.bx.lintcleaner'
  pluginName = 'lintcleaner'
  pluginImplementationClass 'com.droidtitan.lintcleaner.LintCleanerPlugin'
  pluginDescription 'Gradle plugin that clean project according lint'
  pluginLicenses 'Apache-2.0'
  pluginTags 'lint', 'clean'
  authorId 'zenanhu'
  authorName 'zenanhu'
  authorEmail '2smallcats@gmail.com'
  projectUrl 'http://your/project/url'
  projectIssuesUrl 'http://your/project/issues'
  projectVcsUrl 'http://your/project/vcs'
  projectInceptionYear '2015'
  done()
}

bintray {
  user = "zenanhu"
  key = "eda35120c618e665d7a136f32f8e6472240fafe2"
  pkg.repo = 'maven'
}


//apply plugin: 'maven'
//def isReleaseBuild() {
//  return VERSION_NAME.contains("SNAPSHOT") == false
//}
//def getRepositoryUsername() {
//  return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
//}
//def getRepositoryPassword() {
//  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
//}
//afterEvaluate { project ->
//  uploadArchives {
//    repositories {
//      mavenDeployer {
//        pom.groupId = GROUP
//        pom.artifactId = POM_ARTIFACT_ID
//        pom.version = VERSION_NAME
//        repository(url: RELEASE_REPOSITORY_URL) {
//          authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//        }
//        snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
//          authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//        }
//      }
//    }
//  }
//}





//buildscript {
//  repositories {
//    mavenCentral()
//  }
//
//  dependencies {
//    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
//  }
//}
//
//apply plugin: 'groovy'
//apply plugin: 'maven'
//apply plugin: 'idea'
////apply plugin: 'nexus'
//
//group = 'com.droidtitan'
//version = '0.3.1'
//
//dependencies {
//  repositories {
//    mavenCentral()
//  }
//
//  compile gradleApi()
//  compile localGroovy()
//  //compile 'org.codehaus.groovy:groovy-all:2.2.+'
//}
//
//install {
//  repositories.mavenInstaller {
//    pom.artifactId = 'lint-cleaner-plugin'
//  }
//}
//
//uploadArchives {
//  repositories.mavenDeployer {
//    //pom.artifactId = 'lint-cleaner-plugin'
//    repository(url: uri('../repo'))
//  }
//}



